bahdcoder/mailkiwi/.github/actions/run-command/action.yml
name: 'run command'
description: 'Runs a command'

inputs:
  command:
    description: 'Command to run'
    required: true
  name:
    description: 'Name of the step'
    required: true

runs:
  using: 'composite'
  steps:
    - name: ${{ inputs.name }}
      shell: bash
      run: ${{ inputs.command }}

bahdcoder/mailkiwi/.github/workflows/lint.yml
- uses: ./.github/actions/run-command
  with:
    name: run linting
    command: pnpm lint

bahdcoder/mailkiwi/.github/workflows/server-tests.yml
- uses: ./.github/actions/run-command
  with:
    name: run server tests with coverage
    command: pnpm ci:test:server:coverage

bahdcoder/mailkiwi/.github/workflows/end-to-end-tests.yml
- uses: ./.github/actions/run-command
  with:
    name: run server tests with coverage
    command: pnpm test:e2e

bahdcoder/mailkiwi/.github/workflows/type-check.yml
- uses: ./.github/actions/run-command
  with:
    name: run type checking
    command: pnpm types:check