bahdcoder/mailkiwi/.github/actions/run-command/action.yml
name: 'run command'
description: 'Runs a command'

inputs:
  command:
    description: 'Command to run'
    required: true
  name:
    description: 'Name of the step'
    required: true

runs:
  using: 'composite'
  steps:
    - name: ${{ inputs.name }}
      shell: bash
      run: ${{ inputs.command }}

bahdcoder/mailkiwi/.github/workflows/knip-check.yml
- uses: ./.github/actions/run-command
  with:
    name: run knip check
    command: pnpm knip

bahdcoder/mailkiwi/.github/workflows/client-tests.yml
- uses: ./.github/actions/run-command
  with:
    name: run client tests
    command: pnpm test:client

bahdcoder/mailkiwi/.github/workflows/format-check.yml
- uses: ./.github/actions/run-command
  with:
    name: run format checking
    command: pnpm format:check

bahdcoder/mailkiwi/.github/workflows/build.yml
- uses: ./.github/actions/run-command
  with:
    name: build project
    command: pnpm ci:build:quick